# springboot-elk-prometheus-grafana

./: .gitignore  README.md  build-docker-images.sh  docker-build.sh  docker-compose.yml  pom.xml  remove-docker-images.sh
documentation/: project-diagram.excalidraw
filebeat/: Dockerfile
grafana/provisioning/dashboards/: movies-api-dashboard.json
logstash/pipeline/: logstash.conf
movies-api/: pom.xml
movies-api/src/main/java/com/ivanfranchin/moviesapi/config/: ErrorAttributesConfig.java  SwaggerConfig.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/exception/: MovieNotFoundException.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/mapper/: MovieMapper.java  MovieMapperImpl.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/model/: Genre.java  Movie.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/movie/: MovieController.java  MovieRepository.java  MovieService.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/movie/dto/: CreateMovieRequest.java  MovieResponse.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/movie/exception/: MovieNotFoundException.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/movie/model/: Genre.java  Movie.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/repository/: MovieRepository.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/rest/: MovieController.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/rest/dto/: CreateMovieRequest.java  MovieResponse.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/service/: MovieService.java  MovieServiceImpl.java
movies-api/src/main/java/com/mycompany/moviesapi/config/: ErrorAttributesConfig.java  MapperConfig.java  SpringDocOpenApiConfig.java  SwaggerConfig.java
movies-api/src/main/java/com/mycompany/moviesapi/exception/: MovieNotFoundException.java
movies-api/src/main/java/com/mycompany/moviesapi/mapper/: MovieMapper.java
movies-api/src/main/java/com/mycompany/moviesapi/model/: Genre.java  Movie.java
movies-api/src/main/java/com/mycompany/moviesapi/repository/: MovieRepository.java
movies-api/src/main/java/com/mycompany/moviesapi/rest/: MovieController.java
movies-api/src/main/java/com/mycompany/moviesapi/rest/dto/: CreateMovieDto.java  CreateMovieRequest.java  MovieResponse.java
movies-api/src/main/java/com/mycompany/moviesapi/service/: MovieService.java  MovieServiceImpl.java
movies-api/src/main/resources/: application.properties  logback-spring.xml
movies-api/src/test/java/com/mycompany/moviesapi/: MoviesApiApplicationTests.java
prometheus/: prometheus.yml
